/member/memberList.do=kr.or.ddit.member.controller.MemberListController
/member/memberView.do=kr.or.ddit.member.controller.MemberViewController
/member/mypage.do=kr.or.ddit.member.controller.MyPageController
/member/memberUpdate.do=kr.or.ddit.member.controller.MemberUpdateController
/member/memberDelete.do=kr.or.ddit.member.controller.MemberDeleteController
/member/memberInsert.do=kr.or.ddit.member.controller.MemberInsertController
/buyer/buyerInsert.do=kr.or.ddit.buyer.controller.BuyerInsertController
/buyer/buyerList.do=kr.or.ddit.buyer.controller.BuyerListController
/buyer/buyerView.do=kr.or.ddit.buyer.controller.BuyerViewController
/buyer/buyerUpdate.do=kr.or.ddit.buyer.controller.BuyerUpdateController